&experiment
 casename      = 'noresm1-cmip6_historical_mem01',
 isubdir       = 'NorESM1-CMIP6/noresm1-cmip6_historical' 
 osubdir       = 'NorCPM1/historical-ext/v20200724' 
 experiment_id = 'historical-ext',
 parent_experiment_id  = 'historical',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'default',
 history       = ' ',
 comment       = ' ',
 source_type   = 'AOGCM',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 735110.,
 year1         = 1850,
 yearn         = 1850,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 735110.,
 branch_time_in_parent  = 735110.,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .false.
/
