&experiment
 casename      = 'noresm1-cmip6_amip_19500101_mem01',
 isubdir       = 'NorESM1-CMIP6/noresm1-cmip6_amip_19500101' 
 osubdir       = 'NorCPM1/amip/v20191031' 
 experiment_id = 'amip',
 parent_experiment_id  = 'no parent',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'no parent',
 branch_method = 'no parent',
 history       = ' ',
 comment       = 'simulations extended to cover the dccpA-assim period 1950-2018',
 source_type   = 'AGCM',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 1950,
 yearn         = 2018,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'no parent', 
 parent_variant_label = 'no parent',
 parent_mip_era = 'no parent',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 711385.,
 branch_time_in_parent  = 0.0,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .false.
/
